<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            border: 1px solid blue;
            padding:8px;
            background-color: blue;
        }

        h1{
            text-align: center;
            color: aliceblue;
        }
        h2{
            color: blue;
        }

        p{
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            color: aliceblue;
        }

        .box {
            width: 1000px;
            height: 30px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: azure;
        }

        .box1{

            background-color: white;
            border: 1px solid black;
        }

        .a1{
            color: black;
        }
        .b1{
            text-align: center;
            color: blue;
        }

        .c1{
               text-align: center;
           
        }

        input{

            width: 250px;
            margin: 10px;
            height: 30px;
        }

        button{

            color: aliceblue;
            background-color: blue;
            width: 250px;
            margin: 10px;
            height: 30px;
        }


    </style>
</head>
<body>

    <div class="head">
        <h1>ASHAY BHUTE</h1>
        <p>Hello Everyone, My Name Name is ASHAY BHUTE I am basically from Madhya Pradesh but currently staying in Nagpur. I am doing my Bachelors in Technology from Yeswantrao Chavan college Of Engineering 
           and my specialisation in Computer Science And Engineering.I have a interest in web Development and currently working as frontend intern in Mentoraide Company. My strength are I am self motivated ,hard working
          My short term goal is to get a job in reputed company and my long term goal is to achieve a good position where i can build my career and help the Organisztion too. </p>
    </div>



    <h2>Skills</h2>

    <div class="box">
        C ,C++ ,Html ,SQL 
      </div>

      <h2>Projects</h2>


      <div class="box1">
          <h3><b>Virtual Human Controlled Interaction</b></h3>
          <p class="a1"> The challenge is to develop a hands-free Human-Computer Interaction (HCI) system that enables amputees and individuals with limited hand mobility to
            operate computers effectively. The system needs to accurately interpret eye movements and convert them into meaningful cursor.The "Virtual Human-Computer Interaction" project introduces an innovative system 
            combining facial landmark detection, mouse control, and virtual keyboard functionality.  Leveraging OpenCV, MediaPipe, Computer Vision, and PyAutoGUI, this project creates a 
            dynamic interface that enables users to interact with their computers using facial gestures.Facial landmark detection, powered by the MediaPipe Face Mesh, accurately tracks key points 
            on the user's face, allowing precise mouse cursor control. By analyzing the relative positions of facial landmarks, the system distinguishes between natural eye movements and intentional 
            clicks, facilitating seamless and intuitive mouse control.</p>
      </div>

      <form>
        <h1 class="b1">Contact</h1>
        <div class="c1">
        <input type="text" placeholder="name" ><br>
        <input type="text" placeholder="email"><br>
        <input type="textarea" placeholder="Message"><br>
        <button>Send Message</button>
        
    </div>
    
      </form>
    


    
    
</body>
</html>